<!DOCTYPE html>
<html>
<head>
	<title>偏移字符串</title>
	<meta charset="UTF-8">
	<style>
		.container {
			text-align: center;
			margin-top: 50px;
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
		}

		input[type="text"] {
			width: 300px;
			height: 40px;
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 10px;
		}

		input[type="number"] {
			width: 150px;
			height: 40px;
			font-size: 24px;
			margin-left: 10px;
			padding-left: 10px;
		}

		button {
			width: 150px;
			height: 40px;
			font-size: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}

		p {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>偏移字符串</h1>
		<input type="text" id="input">
		<label for="offset">偏移位数：</label>
		<input type="number" id="offset" min="1" max="25" value="1">
		<button onclick="offset()">偏移</button>
		<p><a href="./letter-table.html" target="_blank">偏移表</a></p>
		<p><textarea id="output" rows="3"></textarea></p>
		<button onclick="copyToClipboard()">复制</button>
	</div>

	<script>
		async function copyToClipboard() {
		  var copyText = document.getElementById("output");
		  await navigator.clipboard.writeText(copyText.value);
		}

		function offset() {
		  var str = document.getElementById("input").value;
		  var offset = parseInt(document.getElementById("offset").value);
		  var result = "";
		  
		  for (var i = 0; i < str.length; i++) {
		    var charCode = str.charCodeAt(i);
		    
		    if (charCode >= 65 && charCode <= 90) { // 大写字母
		      result += String.fromCharCode((charCode - 65 + offset) % 26 + 65);
		    } else if (charCode >= 97 && charCode <= 122) { // 小写字母
		      result += String.fromCharCode((charCode - 97 + offset) % 26 + 97);
		    } else if (charCode >= 48 && charCode <= 57) { // 数字
		      result += String.fromCharCode((charCode - 48 + offset) % 10 + 48);
		    } else {
		      result += str.charAt(i);
		    }
		  }
		  
		  document.getElementById("output").value = result;
		}
	</script>
</body>
</html>